# Challenge_1

./: README.MD  TestCases.xlsx  TestNG.xml  application.properties  pom.xml
src/main/java/application/: TelephoneDialPad.java
src/main/java/utils/: CompareList.java  FileUtils.java
src/main/java/utils/Listeners/: TestListener.java
src/main/resources/: TestDataFile.xlsx
src/test/java/TestCases/: testInvalidInput.java  testRandomInput.java  testSingleInput.java
src/test/java/helper/: combinationsNumber.java  combinationsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestSuite/: All Test Cases.html  All Test Cases.xml
test-output/junitreports/: TEST-TestCases.testInvalidInput.xml  TEST-TestCases.testRandomInput.xml  TEST-TestCases.testSingleInput.xml
test-output/old/: index.html
test-output/old/TestSuite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
