testcases.testdatafile.path=/src/main/resources/TestDataFile.xlsx
testcases.testSingleInput.datasheet.name=testSingleInput
testcases.testRandomInput.datasheet.name=testRandomInput
testcases.testInvalidInput.datasheet.name=testInvalidInput